{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rimraf ./dist && tsc && tsc-alias",
    "dev": "tsx watch ./src/server.ts",
    "start": "node ./dist/server.js",
    "test": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js --config jest.config.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx ./src/utils/seed.ts"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.0",
    "@adminjs/passwords": "^4.0.0",
    "@adminjs/prisma": "^5.0.1",
    "@prisma/client": "^5.6.0",
    "adminjs": "^7.7.2",
    "argon2": "^0.44.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^18.15.11",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^30.2.0",
    "prettier": "^3.1.0",
    "prisma": "^5.6.0",
    "rimraf": "^6.1.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-jest-resolver": "^2.0.1",
    "tsc-alias": "^1.8.16",
    "tslib": "^2.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
